For score Mean: 53.10964912280702 Std dev 17.82344379672518
Found, 7 events in the score category
                  date                      title  score
30 2021-01-03 01:57:27      Cow and Roast Chicken    103
70 2019-12-28 11:31:55                   Why Not?     99
68 2020-02-08 19:12:40          Informal Proposal     93
20 2021-04-15 07:37:10           No hard feelings     93
43 2020-06-28 02:32:58          The Painting Pt 2     91
42 2020-08-30 04:11:05                Knock Knock     91
57 2020-05-13 22:23:42  Old Pain Best Left Buried     89
